<!doctype html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<title>심의 요청 및 조회</title>
<style>
/* reset style via avecvalsegmailcom 2024 */
body,div,dl,dt,dd,th,td,ul,ol,li,h1,h2,h3,h4,h5,p,span,a,button,input,textarea{margin:0;padding:0;font-weight:normal;font-family:sans-serif;color:#333;font-size:14px}
hr,legend {display:none;}img,fieldset{border:0 none;}ul,ol,li{list-style:none outside;}table {border-collapse:collapse;}em{font-style:normal}
input{appearance:none;vertical-align: middle;background: #FFF;border-radius: 4px;border: 1px solid #ccc;}
textarea{appearance:none;vertical-align: middle;line-height: 140%;background: #FFF;border-radius: 4px;border: 1px solid #ccc;}
a:link,a:visited,a:active,a:hover{text-decoration:none;color:#333;}body{background: #FFF}.hidden{display:none !important;}
</style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <button class="btn_back">뒤로</button>
        <h1>심의요청 및 조회</h1>
        <button class="btn_menu">메뉴</button>
    </div>
    <div class="contents">
        <h2>심의 요청</h2>
        <div class="sec_filter">
             <dl>
                <dt>요청일자</dt>
                <dd>
                    <p><input type="text" value="2024.04.30"/></p>
                    <p><input type="text" value="2024.05.30"/></p>
                </dd>
                <dt>요청 제목</dt>
                <dd>
                    <input type="text" placeholder="요청 제목을 입력하세요" />
                </dd>
                <dt>프로그램명</dt>
                <dd>
                    <input type="text" placeholder="프로그램명 입력하세요" />
                </dd>
                <dt>진행 상태</dt>
                <dd>
                    <select>
                        <option>선택</option>
                    </select>
                </dd>
             </dl>
             <button class="btn_filter_send">조회</button>
        </div>
        <div class="sec_item_list">
            <div class="list_header">
                <p class="total_item_num">전체 <strong>105</strong>건</p>
                <select>
                    <option>최근 요청순</option>
                </select>
            </div>
            <ul>
                <li class="item">
                    <p class="badge complete">심의완료</p>
                    <p class="title">[예능]밥이나 한잔해</p>
                    <p class="text">[지금 이 순간] 1회 파트2~6 심의 요청 드립니다.</p>
                    <p class="seq">1~2화 | 가편</p>
                    <p class="date_rqst">요청 : YYYY-MM-DD hh:mm</p>
                    <p class="date_complete">완료 : YYYY-MM-DD hh:mm</p>
                </li>
                <li class="item">
                    <p class="badge complete">심의요청</p>
                    <p class="title">[예능]밥이나 한잔해</p>
                    <p class="text">밥이나 한잔해 자막 확인 요청 건</p>
                    <p class="seq">1~2화 | 가편</p>
                    <p class="date_rqst">요청 : YYYY-MM-DD hh:mm</p>
                    <p class="date_complete">완료 : YYYY-MM-DD hh:mm</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
